{
  "name": "Pobres Criaturas - Passaporte de Leitura",
  "short_name": "Pobres Criaturas",
  "description": "Passaporte digital do clube do livro Pobres Criaturas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7e8",
  "theme_color": "#8f3f20",
  "categories": ["books", "social", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
